# sample-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application1/: build.gradle
application1/src/main/docker/: Dockerfile
application1/src/main/java/com/birse/: HelloController.java
application1/src/test/java/com/birse/: ApplicationTest.java  HelloControllerTest.java
application2/: build.gradle
application2/src/main/docker/: Dockerfile
application2/src/main/java/com/birse/: HelloController.java
application2/src/main/resources/: application.properties
data-service/: build.gradle
data-service/src/main/java/com/birse/: PersonController.java
data-service/src/main/java/com/birse/entities/: Person.java
data-service/src/main/java/com/birse/repository/: PersonRepository.java
data-service/src/main/resources/db/migration/: V1_0_1__init.sql
data-service/src/main/resources/db/testdata/: V1_1_1__persondata.sql
discovery-service/: build.gradle
discovery-service/src/main/java/com/birse/turbine/: Application.java
discovery-service/src/main/java/com/discovery/: Application.java
discovery-service/src/main/resources/: application.properties
docker/: Dockerfile-template  docker-compose-dev-template.yml  docker-compose-elk.yml  docker-compose-template.yml
gradle/wrapper/: gradle-wrapper.properties
person-data-service/: build.gradle
person-data-service/src/main/java/com/birse/: Application.java
person-data-service/src/main/java/com/birse/person/: Person.java  PersonController.java  PersonRepository.java  PersonResource.java  PersonResourcePersonMapper.java
person-data-service/src/main/resources/: application.properties  application.yml  logback.xml
person-data-service/src/test/java/com/birse/: ApplicationTest.java  PersonControllerTest.java
person-service/: build.gradle
person-service/src/main/asciidoc/: index.adoc
person-service/src/main/java/com/birse/: Application.java  BaseController.java
person-service/src/main/java/com/birse/person/: PersonController.java  PersonService.java
person-service/src/main/java/com/birse/service/: BaseRestService.java
person-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
person-service/src/test/java/com/birse/person/: PersonControllerIntegrationTest.java
web-server/: build.gradle
web-server/src/main/java/com/birse/: Application.java  BaseService.java  PersonController.java
web-server/src/main/java/com/birse/person/: PersonController.java  PersonResource.java  PersonService.java
web-server/src/main/java/com/birse/web/: VersionInterceptor.java  WebConfiguration.java
web-server/src/main/java/com/birse/web/config/: WebConfiguration.java  WebSecurityConfig.java
web-server/src/main/resources/: application.properties  bootstrap.properties
web-server/src/main/resources/templates/: error.html  layout.html
web-server/src/main/resources/templates/fragments/: footer.html
web-server/src/main/resources/templates/pages/: home.html  person-add.html  person-edit.html  person-reliable.html  person.html
web-server/src/test/java/com/birse/: HomeControllerTest.java  LoginControllerTest.java  PersonControllerTest.java
web-server/src/test/java/com/birse/web/: VersionInterceptorTest.java
web-service/: build.gradle
web-service/src/main/java/com/birse/: BaseService.java  HomeController.java  LoginController.java
web-service/src/main/java/com/birse/person/: PersonController.java
web-service/src/main/java/com/birse/web/: VersionInterceptor.java
web-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
web-service/src/main/resources/templates/: login.html
web-service/src/main/resources/templates/pages/: home.html  person-add.html  person-edit.html
web-service/src/test/java/com/birse/: HomeControllerTest.java
web-service/src/test/java/com/birse/person/: PersonControllerTest.java
