person.service.url=${person_service_name}
version=${project.version}
endpoints.enabled=true
endpoints.sensitive=false
spring.boot.admin.url=http://admin:8123
info.version=${project.version}

logging.level.org.springframework.web=INFO
logging.level.com.birse=DEBUG