person.service.url=${person_service_name}
spring.application.name=${project.applicationName}
endpoints.enabled=true
endpoints.sensitive=false
spring.boot.admin.url=http://admin:8123
info.version=${project.version}