ext {
    applicationName = "data-service"
    schema=database_name
    datasourceHost = "database"
    datasourcePort = "3306"
    datasourceUsername="root"
    datasourcePassword=database_password
    datasourceUrl="jdbc:mysql://${datasourceHost}:${datasourcePort}/${schema}"
    migrations="db/migration,db/testdata"
    flywayVersion="4.2.0"
}

jar {
    baseName = applicationName
}
prepareDockerFile.applicationName = applicationName
buildDocker.applicationName = applicationName

buildscript {

    ext {
        flywayGradleVersion = '3.1'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:$flywayGradleVersion"
    }
}

apply plugin: 'flyway'


project.ext['flyway.url']="jdbc:mysql://192.168.99.100:${datasourcePort}/${schema}"
project.ext['flyway.schemas']=schema
project.ext['flyway.user']=datasourceUsername
project.ext['flyway.password']=datasourcePassword
project.ext['flyway.locations']=migrations



dependencies {
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'mysql:mysql-connector-java'
    testCompile "com.h2database:h2:1.4.195"
}