project.ext {
    applicationName = discovery_service_name
}
jar {
    baseName = project.applicationName
}
prepareDockerFile.applicationName = project.applicationName
buildDocker.applicationName = project.applicationName

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
}
