project.ext {
    applicationName = person_service_name
}
jar {
    baseName = project.applicationName
}
prepareDockerFile.applicationName = project.applicationName
buildDocker.applicationName = project.applicationName

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
}


