spring.jpa.hibernate.ddlauto=validate
spring.datasource.url=${project.datasourceUrl}
spring.datasource.username=${project.datasourceUsername}
spring.datasource.password=${project.datasourcePassword}
flyway.locations=${project.migrations}

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.application.name=${project.applicationName}
endpoints.enabled=true
endpoints.sensitive=false
spring.boot.admin.url=http://admin:8123
info.version=${project.version}

