project.ext {
    applicationName = "web-service"
}
jar {
    baseName = project.applicationName
}
prepareDockerFile.applicationName = project.applicationName
buildDocker.applicationName = project.applicationName


dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.webjars:bootstrap:3.3.7"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
}


