person.data.service.url=${person_data_service_name}
endpoints.enabled=true
endpoints.sensitive=false
spring.boot.admin.url=http://admin:8123
spring.boot.admin.client.service-url=http://${person_service_name}:8080
info.version=${project.version}

logging.level.org.springframework.web=INFO
logging.level.com.birse=DEBUG
